<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>JavaScript Hangman game</title>



  <link rel="stylesheet" href="css/style.css">




</head>

<body>
  <div class="wrapper">

    <p>LETS PLAY HANGMAN </p>
  </div>
  <div class="wrapper">
    <div id="buttons">
    </div>
    <p id="catagoryName"></p>
    <div id="hold">
    </div>
    <p id="mylives"></p>
    <p id="clue">Clue -</p>
    <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
    <div class="container">
      <button id="hint">Clue</button>
      <button id="reset">Play again</button>

    </div>




    <!--this gives the answer//-->

    <div id="question1">
     <button id="answer1">Answer</button>
    </div>
    <div style="display:none" id="answer1">
      answer
    </div>






  </div>

  <script src="js/index.js"></script>

</body>
</html>
